CREATE OR REPLACE PROCEDURE BXERP."PROC_HR_TIME_YEAR_CALC" 
(
    P_COMPANY_CODE      IN VARCHAR2                -- 회사코드
    , P_BASE_DTE        IN VARCHAR2                -- 계산년월
    , P_EMP_NO          IN VARCHAR2                -- 사번
    , P_INPUT_DUTY_ID   IN VARCHAR2                -- 처리자
)
/*==============================================================================================================
    1. 프로그램 명 : PROC_HR_TIME_YEAR_CALC
    2. 유       형 : Store Procdure
    3. 처 리 내 용 : 기준연차 생성 및 사용연차 집계 SP
    4. 작 성 일 자 : 2022. 07. 26
    5. 작  성  자  : 박은아
    임원 : 입사일자와 상관없이 연차 20개 발생. 연차는 이월되지 않음.
    발생연차 : 
    연차합계 : 입사일자 >= 2017.05.30  1년미만자 전년발생 월단위연차 + 회계연도초발생연차 + 초과사용분
    입사일자 < 2017.05.30  회계연도초발생연차 + 초과사용분  
    6. ★★★해당 프로시저를 변경할경우 PROC_HR_TIME_YEAR_END_PLAN_CALC, PROC_HR_TIME_YEAR_END_PLAN_2ND_CALC 2개의 프로시저도 확인하여 변경必
==============================================================================================================*/
IS

    V_CUR_DTE           VARCHAR2(8);       -- 기준일자  연차관리에서 선택한 기준년월 
	V_BASE_DTE      	VARCHAR2(8);        -- 개정기준일 (2017.05.30)  입사일자>=2017.05.30  >> 1년미만자 전년발생월단위연차 반영.
	V_PRE_BASE_DTE      VARCHAR2(8);       --전년도회계말기준일(2021.12.31)

    V_MON_CNT           NUMBER(5,0);       -- 근속월수

    V_BASE_CNT          NUMBER(5,0);       -- 발생연차 기준 : 15개    
    V_MAX_CNT           NUMBER(5,0);       -- 발생연차 MAX : 25개
    
    V_MAX_YEAR_CNT		NUMBER(5,0);	   -- 기본연차+가산연차

    V_NEW_CNT           NUMBER(5,2);       -- 발생연차
    V_ADD_CNT           NUMBER(7,4);       -- 추가발생연차
    V_IWEOL_CNT         NUMBER(5,2);       -- 이월연차(중도입사자 전년도 미사용분 월차)
    V_DANG_CNT          NUMBER(5,2);       -- 당해년도 발생월차(중도입사자)
    V_EXCE_CNT          NUMBER(5,2);       -- 전년도초과사용연차
    V_SPEC_CNT          NUMBER(5,2);       -- 체력단련(리프레쉬) 발생휴가
    V_YEAR_CNT          NUMBER(5,2);       -- 당해년도연차합계

    V_HALF_USE          NUMBER(5,2);       -- 당해년도반차사용
    V_HHALF_USE          NUMBER(5,2);       -- 당해년도반반차사용
    V_YEAR_USE          NUMBER(5,0);       -- 당해년도연차사용
    V_BFY_YEAR          NUMBER(5,0);       -- 전년도연차갯수
    V_SPEC_USE          NUMBER(5,0);       -- 체력단련(리프레쉬)휴가사용
    V_USE_CNT           NUMBER(5,2);       -- 연차사용 + 반차사용+반반차사용
    V_ETC_CNT           NUMBER(5,2);       -- 기타지급연차(연차)

    V_YEAR_PAY_CNT      NUMBER(5,2);       -- 지급기준연차
    V_YEARMI_USE        NUMBER(5,2);       -- 미사용일수

    V_GUNSOK_DAY        NUMBER(5,0);       -- 총 근속일수
    V_GUNSOK_YY         NUMBER(5,0);       -- 근속년수
    V_GUNSOK_MM         NUMBER(5,0);       -- 근속월수
    V_GUNSOK_DD         NUMBER(5,0);       -- 근속일수
    V_GUNSOK_RATE       NUMBER(5,0);       -- 총 근속비율

    V_CUR_GUNSOK_YY     NUMBER(5,0);       -- 산정시점근속년수

    V_YEAR_DD           NUMBER(5,0);       -- 계산 년 일수 (365 OR 366)

    V_CALC_T_DTE        VARCHAR2(8);

    V_NEW_TMP           NUMBER(5,2);       -- 발생연차1
    
    /*이연연차*/
    V_PASS_HALFUSE_CNT  NUMBER(5,2);       -- 이연반차사용일수
    V_PASS_HHALFUSE_CNT NUMBER(5,2);       -- 이연반반차사용일수
    V_PASS_YEARUSE_CNT  NUMBER(5,0);       -- 이연연차사용일수
    V_PASS_YEAR_USED	NUMBER(5,2);	   -- 이연연차+이연반차+이연반반차 사용일수	
    V_PASS_YEAR_UNUSED	NUMBER(5,2);	   -- 이연연차 미사용일수
    V_PASS_YEAR_CREATE	NUMBER(5,2);	   -- 이연연차 최초 생성일수 (계산되는 값이 아님)
    /*이연연차*/
    
    /*포상휴가*/
    V_BFY_REWARD_HOLI_PASS_Y NUMBER(5,0);	   -- 전년도 이연포상휴가 일수
    V_BFY_REWARD_HOLI_PASS_N NUMBER(5,0);	   -- 전년도 포상휴가 일수
    V_BFY_REWARD_HOLI_CNT	NUMBER(5,0);	   -- 전년도 이연포상휴가 + 포상휴가 일수
    V_BFY_REWARD_HOLI_USE	NUMBER(5,0);	   -- 전년도 포상휴가 사용일수
    V_BFY_REWARD_HOLI_CALC	NUMBER(5,0);	   -- 전년도 포상휴가 계산에 사용	    
    V_CUR_REWARD_HOLI_PASS_Y NUMBER(5,0);	   -- 당해년도 이연포상휴가 일수
    V_CUR_REWARD_HOLI_PASS_N NUMBER(5,0);	   -- 당해년도 포상휴가 일수   
    V_REWARD_HOLI_PASS_Y	NUMBER(5,0);	   -- 이연포상휴가 일수 (최종저장되는 값)
    V_REWARD_HOLI_PASS_N	NUMBER(5,0);       -- 포상휴가 일수 (최종저장되는 값)
    V_REWARD_HOLI_CNT		NUMBER(5,0);	   -- 이연포상휴가 + 포상휴가 일수 (최종저장되는 값)
    V_REWARD_HOLI_USE		NUMBER(5,0);       -- 포상휴가 사용일수 (최종저장되는 값)
    /*포상휴가*/
--    MY_EXCEPTION   EXCEPTION;

BEGIN

	--DBMS_OUTPUT.ENABLE(100000);
	DBMS_OUTPUT.DISABLE;

	-- 기준년월 말일자  : 기준년월말일자와 현재일자에서 작은 일자 기준.
	 V_CUR_DTE := LEAST(P_BASE_DTE || TO_CHAR(LAST_DAY(TO_DATE(P_BASE_DTE || '01', 'YYYYMMDD')), 'DD'), TO_CHAR(SYSDATE,'YYYYMMDD')); --산점시점기준일자 
    -- V_CUR_DTE := '20230109'; --산점시점기준일자 


	V_PRE_BASE_DTE := TO_CHAR(SUBSTR(P_BASE_DTE,1,4)-1)||'12'|| TO_CHAR(LAST_DAY(TO_DATE(SUBSTR(P_BASE_DTE,1,4)-1||'1201','YYYYMMDD')), 'DD');--전년도회계연도말일자 

	V_YEAR_DD  := 365;           -- 1년 = 365일

	V_BASE_CNT := 15;  --당해최대발생가능연차 
	V_MAX_CNT  := 25;  --최대사용가능한년차갯수 
	V_BASE_DTE := '20170530';  --기준일자 

DBMS_OUTPUT.PUT_LINE('START##1 == ' );

-- ===============================================================================
--   1. 연차 생성 대상자 CURSOR
-- ===============================================================================
	FOR T1 IN
    (
		SELECT
			A.COMPANY_CODE
			, A.EMP_NO
			--, A.STR_DTE 2024.03.07 주석처리
			, CASE WHEN NVL(A.CALC_GSTR_DTE_YN, 'N') = 'N' THEN A.STR_DTE ELSE A.GSTR_DTE END AS STR_DTE
			, CASE WHEN A.END_DTE <= V_CUR_DTE THEN A.END_DTE ELSE '' END AS END_DTE
			--, A.IN_COMP_DTE 2024.03.07 주석처리
			, CASE WHEN NVL(A.CALC_GSTR_DTE_YN, 'N') = 'N' THEN A.IN_COMP_DTE ELSE A.GSTR_DTE END AS IN_COMP_DTE
			--, NVL(A.IN_COMP_DTE, A.STR_DTE) AS CALC_F_DTE 2024.02.29 주석처리
			, CASE WHEN NVL(A.CALC_GSTR_DTE_YN, 'N') = 'N' THEN NVL(A.IN_COMP_DTE, A.STR_DTE) ELSE A.GSTR_DTE END AS CALC_F_DTE
  		    , REPLACE(A.EARNER_DIV, 'HR011', '') AS PERS_OPT    --1:임원,2:직원, 3:계약직 
--  		    리프레쉬휴가 제외 직급 임원(상무 : HR131D2, 전무 : HR131D1, 부사장 : HR131A2, 사장 : HR131A1, 대표이사,회장:HR131A0) , 비상근감사 : HR131B2, 사외이사:HR131E3
       --     , CASE WHEN POSIT_DIV IN ('HR131A0','HR131A1','HR131A2','HR131D2','HR131D1','HR131B2', 'HR131E3') THEN 'N' ELSE 'Y' END AS SPEC_YN
             /* 2022-11-29 최민지 */
            , CASE WHEN A.EARNER_DIV = 'HR0111' THEN 'N' ELSE 'Y' END AS SPEC_YN
            , NVL(A.YEAR_CNT_YN, 'N') AS CALC_YN  --연차생성체크된 기준으로 연차계산.
            , A.EMPLOYEE_DIV AS DIV_OPT -- 인사마스터 직구분
            , NVL(A.REFRESH_CNT_YN, 'N') AS REFRESH_YN
        FROM HR_PERS_MASTER A
        WHERE A.COMPANY_CODE = P_COMPANY_CODE
            AND A.STR_DTE <= V_CUR_DTE
            AND (A.END_DTE IS NULL OR A.END_DTE >= SUBSTR(V_CUR_DTE, 1, 4) || '0101') -- 2023.10.30 주석처리 (퇴사자는 계산하지 않도록 해달라는 최민지대리 요청)> 다시변경. 퇴사자라하더라도 당해년도 퇴시자는 계속 계산하는게 맞음.
            --AND (A.END_DTE IS NULL OR A.END_DTE >= V_CUR_DTE)
            AND ((P_EMP_NO IS NULL) OR (P_EMP_NO IS NOT NULL AND A.EMP_NO = P_EMP_NO))
	)
	LOOP

DBMS_OUTPUT.PUT_LINE('START##2 == ' || T1.EMP_NO );
    -- ===============================================================================
    --   2-1. VARIABLE 초기화
    -- ===============================================================================
        V_GUNSOK_DAY      := 0;             -- 총 근속일수
        V_GUNSOK_YY       := 0;             -- 근속년수
        V_GUNSOK_MM       := 0;             -- 근속월수
        V_GUNSOK_DD       := 0;             -- 근속일수
		V_CUR_GUNSOK_YY   := 0;             -- 산정시점근속년수

        V_NEW_CNT         := 0;             -- 발생연차
        V_IWEOL_CNT       := 0;             -- 이월연차(중도입사자 전년도 미사용 월차)
        V_DANG_CNT        := 0;             -- 당해년도 발생월차(중도입사자)
        V_EXCE_CNT        := 0;             -- 전년도초과사용연차
        V_BFY_YEAR        := 0;             -- 전년도연차
        V_HALF_USE        := 0;             -- 당해년도반차사용
        V_HHALF_USE        := 0;             -- 당해년도반반차사용
        V_YEAR_USE        := 0;             -- 당해년도연차사용
        V_USE_CNT         := 0;
       
        /*이연연차*/
        V_PASS_HALFUSE_CNT	:= 0;       	-- 이연반차사용일수
    	V_PASS_HHALFUSE_CNT := 0;      		-- 이연반반차사용일수
		V_PASS_YEARUSE_CNT  := 0;       	-- 이연연차사용일수
		V_PASS_YEAR_USED	:= 0;			-- 이연연차+이연반차+이연반반차 사용일수	
		V_PASS_YEAR_UNUSED	:= 0;			-- 이연연차 미사용일수
		V_PASS_YEAR_CREATE  := 0;			-- 이연연차 최초 생성일수 (계산되는 값이 아님)
		/*이연연차*/
		
		/*포상휴가*/
		V_BFY_REWARD_HOLI_PASS_Y := 0; 		-- 전년도 이연포상휴가 일수
    	V_BFY_REWARD_HOLI_PASS_N := 0; 		-- 전년도 포상휴가 일수
    	V_BFY_REWARD_HOLI_CNT	 := 0; 		-- 전년도 이연포상휴가 + 포상휴가 일수
    	V_BFY_REWARD_HOLI_USE	 := 0; 		-- 전년도 포상휴가 사용일수
    	V_BFY_REWARD_HOLI_CALC   := 0; 		-- 전년도 포상휴가 계산에 사용   	    
    	V_CUR_REWARD_HOLI_PASS_Y := 0; 		-- 당해년도 이연포상휴가 일수
    	V_CUR_REWARD_HOLI_PASS_N := 0; 		-- 당해년도 포상휴가 일수   	
    	V_REWARD_HOLI_PASS_Y	 := 0;		-- 이연포상휴가 일수 (최종저장되는 값)
    	V_REWARD_HOLI_PASS_N     := 0;		-- 포상휴가 일수 (최종저장되는 값)
    	V_REWARD_HOLI_CNT		 := 0;		-- 이연포상휴가 + 포상휴가 일수 (최종저장되는 값)
    	V_REWARD_HOLI_USE		 := 0;		-- 포상휴가 사용일수 (최종저장되는 값)
		/*포상휴가*/

        V_SPEC_CNT        := 0;             -- 체력단련 기준
        V_SPEC_USE        := 0;             -- 체력단련 사용

        V_YEAR_PAY_CNT    := 0;             -- 지급기준연차
        V_YEARMI_USE      := 0;             -- 미사용일수

        V_ADD_CNT         := 0;

        V_CALC_T_DTE      := SUBSTR(V_CUR_DTE, 0, 4) || '0101'; -- 회계기준일자 

    -- ===============================================================================
    --   2-2. 총 근속일수 계산 : 기준일자 기준으로 계산
    --   2-3. 근속년월일 계산
    -- ===============================================================================
    IF V_CALC_T_DTE > T1.CALC_F_DTE THEN
        V_GUNSOK_DAY := TO_DATE(V_CALC_T_DTE, 'YYYYMMDD') - TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD');

        V_GUNSOK_RATE := ROUND(V_GUNSOK_DAY/365,1);

        V_MON_CNT := TRUNC(MONTHS_BETWEEN(TO_DATE(V_CALC_T_DTE, 'YYYYMMDD') - 1, TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD') - 1), 0);

        V_GUNSOK_YY := TRUNC(V_MON_CNT / 12, 0);  --회계년도 근속년수 
        V_GUNSOK_MM := MOD(V_MON_CNT, 12);
        V_GUNSOK_DD := TO_DATE(V_CALC_T_DTE, 'YYYYMMDD') - ADD_MONTHS(TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD'), V_MON_CNT);
		
		--V_CUR_GUNSOK_YY := FLOOR((TO_DATE(V_CUR_DTE,'YYYYMMDD')-TO_DATE(T1.CALC_F_DTE,'YYYYMMDD'))/365);  --산정기준 근속년수
       	V_CUR_GUNSOK_YY := FLOOR((TO_DATE(NVL(T1.END_DTE, V_CUR_DTE),'YYYYMMDD')-TO_DATE(T1.CALC_F_DTE,'YYYYMMDD'))/365);  --산정기준 근속년수 . 퇴직자는 퇴직일자로 계산(25.07.29)
    END IF;
   DBMS_OUTPUT.PUT_LINE('@V_PRE_BASE_DTE == ' || V_PRE_BASE_DTE || ' @V_GUNSOK_YY == ' || V_GUNSOK_YY || ' @V_GUNSOK_MM == ' || V_GUNSOK_MM  || ' @V_CUR_GUNSOK_YY == ' || V_CUR_GUNSOK_YY );
    -- ===============================================================================
    --   2-4. 발생연차 계산 : 이전년도 말을 기준으로 계산
    -- ===============================================================================
		V_NEW_CNT := 0;
        V_IWEOL_CNT := 0;
        V_BFY_YEAR := 0;

        IF T1.CALC_YN = 'Y' THEN --연차계산대상일 경우 계산 
            /*================================임원 기준연차 계산================================*/
            IF T1.PERS_OPT = '1' THEN --임원인 경우 입사일자와 상관없이 20개.
                V_NEW_CNT := 20;
            /*=======================정규직, 계약직, 파견직 기준연차 계산=======================*/
            ELSE
               -- 전년도/전전년도 입사자 
				IF T1.CALC_F_DTE < V_PRE_BASE_DTE AND (V_GUNSOK_YY = 0 OR V_GUNSOK_YY=1)  THEN
	            	--전년도기준 당해연차 체크. 
		            SELECT NVL(SUM(A.YEAR_CNT), 0)
		            INTO V_BFY_YEAR
		            FROM HR_TIME_YEAR A
		            WHERE A.COMPANY_CODE = P_COMPANY_CODE
		                AND A.YEAR = SUBSTR(T1.CALC_F_DTE, 1, 4)
		                AND A.EMP_NO = T1.EMP_NO
		                AND SUBSTR(V_CUR_DTE, 0, 4) != SUBSTR(T1.CALC_F_DTE, 0, 4);     -- 당해년도 입사자 제외 (계약직 전환 시 전년도 월차가 존재할 수 있음)

		            SELECT NVL(SUM(A.YEARMI_USE), 0)
		            INTO V_IWEOL_CNT
		            FROM HR_TIME_YEAR A
		            WHERE A.COMPANY_CODE = P_COMPANY_CODE
		                AND A.YEAR = TO_NUMBER(SUBSTR(V_PRE_BASE_DTE, 1, 4)) 
		                AND A.EMP_NO = T1.EMP_NO
		                AND SUBSTR(V_CUR_DTE, 0, 4) != SUBSTR(T1.CALC_F_DTE, 0, 4);     -- 당해년도 입사자 제외 (계약직 전환 시 전년도 월차가 존재할 수 있음)


                    DBMS_OUTPUT.PUT_LINE('V_CUR_DTE ==#1 ' || V_CUR_DTE);
                    DBMS_OUTPUT.PUT_LINE('V_BFY_YEAR ==#1 ' || V_BFY_YEAR);
                    DBMS_OUTPUT.PUT_LINE('CALC_F_DTE ==#1 ' || T1.CALC_F_DTE);
                    DBMS_OUTPUT.PUT_LINE('V_IWEOL_CNT ==#1 ' || V_IWEOL_CNT);
		         /*   IF V_IWEOL_CNT = 0 THEN
                    DBMS_OUTPUT.PUT_LINE('V_GUNSOK_YY ==#1 ' || V_GUNSOK_YY);
		            	IF V_GUNSOK_YY = 0 THEN 
		            		V_IWEOL_CNT := ABS(LEAST(TRUNC(MONTHS_BETWEEN(TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD'),TO_DATE(V_PRE_BASE_DTE, 'YYYYMMDD')), 0), 11));
		            	DBMS_OUTPUT.PUT_LINE('V_GUNSOK_YY11 == ' || V_GUNSOK_YY);
		            	ELSIF V_GUNSOK_YY = 1 AND V_GUNSOK_MM = 0 AND V_GUNSOK_DD = 0 THEN 
		            		V_IWEOL_CNT := 11;
		            	DBMS_OUTPUT.PUT_LINE('V_GUNSOK_YY12 == ' || V_GUNSOK_YY);
		            	END IF; 
		            END IF; */
		        END IF;

	           DBMS_OUTPUT.PUT_LINE('V_IWEOL_CNT == ' || V_IWEOL_CNT);
--            	V_NEW_CNT := ROUND(CASE WHEN V_GUNSOK_RATE >= 0.8 THEN 15 ELSE 15*V_GUNSOK_RATE END,0);--당해발생연차
	          
	           	IF V_GUNSOK_YY = 0 THEN -- 계산시점 년도 기준 전년도 입사자인경우
	           		IF V_CALC_T_DTE > T1.CALC_F_DTE THEN 
					   	V_NEW_CNT := TRUNC(15*(TO_DATE(V_CALC_T_DTE, 'YYYYMMDD')-TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD'))/365,0);

			            V_NEW_TMP := TRUNC(15*(TO_DATE(V_CALC_T_DTE, 'YYYYMMDD')-TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD'))/365,3) - TRUNC(15*(TO_DATE(V_CALC_T_DTE, 'YYYYMMDD')-TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD'))/365,0);

                        DBMS_OUTPUT.PUT_LINE('V_NEW_CNT ==#1 ' || V_NEW_CNT || ' V_NEW_TMP == ' || V_NEW_TMP );

		            	IF T1.CALC_F_DTE >= '20220101' THEN
		            		BEGIN
		            		IF V_NEW_TMP > 0.75 THEN 
		            			V_NEW_CNT := V_NEW_CNT + 1;
		            		ELSIF V_NEW_TMP > 0.5 THEN 
		            			V_NEW_CNT := V_NEW_CNT + 0.75;
		            		ELSIF V_NEW_TMP > 0.25 THEN
				            	V_NEW_CNT := V_NEW_CNT + 0.5;
		            		ELSIF V_NEW_TMP > 0 THEN
				            	V_NEW_CNT := V_NEW_CNT + 0.25;
		            		END IF;
			            	END;
			            ELSE
			            	BEGIN
		            		IF V_NEW_TMP > 0.5 THEN 
		            			V_NEW_CNT := V_NEW_CNT + 1;
		            		ELSIF V_NEW_TMP > 0 THEN
				            	V_NEW_CNT := V_NEW_CNT + 0.5;
		            		END IF;
	--	            		IF V_NEW_TMP > 0.5 THEN 
	--	            			V_NEW_CNT := V_NEW_CNT + 1;
	--	            		ELSIF V_NEW_TMP = 0.5 THEN
	--			            	V_NEW_CNT := V_NEW_CNT + 0.5;
	--	            		END IF;
		            	    END;
			            END IF;
			    	END IF;
			   	ELSE
				   	V_NEW_CNT := 15;	
	           	END IF;

                DBMS_OUTPUT.PUT_LINE('V_NEW_CNT ==#2 ' || V_NEW_CNT  );
--	            V_NEW_TMP := ROUND(CASE WHEN V_GUNSOK_RATE >= 0.8 THEN 15 ELSE 15*V_GUNSOK_RATE END,2) - ROUND(CASE WHEN V_GUNSOK_RATE >= 0.8 THEN 15 ELSE 15*V_GUNSOK_RATE END,0);--당해발생연차


	            V_ADD_CNT := LEAST(TRUNC((V_GUNSOK_YY - 1) / 2, 0),10); -- 가산연차는 최대 10일

	            IF V_CUR_GUNSOK_YY IN (1) AND V_GUNSOK_YY IN (0,1)   THEN  --(1,2)   SUBSTR(T1.CALC_F_DTE,1,4) >= SUBSTR(V_PRE_BASE_DTE,1,4)
	            	V_DANG_CNT := 11 - V_BFY_YEAR;
	            ELSIF V_CUR_GUNSOK_YY = 0 THEN
	            	--V_DANG_CNT := LEAST(TRUNC(MONTHS_BETWEEN(TO_DATE(V_CUR_DTE, 'YYYYMMDD'),TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD')), 0), 11) - V_BFY_YEAR;
	            	V_DANG_CNT := LEAST(TRUNC(MONTHS_BETWEEN(TO_DATE(NVL(T1.END_DTE, V_CUR_DTE), 'YYYYMMDD'),TO_DATE(T1.CALC_F_DTE, 'YYYYMMDD')), 0), 11) - V_BFY_YEAR; -- 퇴직자는 퇴직일자로 계산(25.07.29)
                    DBMS_OUTPUT.PUT_LINE('T1.CALC_F_DTE == ' || T1.CALC_F_DTE || ' V_CUR_DTE == ' || NVL(T1.END_DTE, V_CUR_DTE) || ' V_IWEOL_CNT == ' || V_IWEOL_CNT  );
	            END IF;

                -- 전전년 1월 입사자 이월연차 + 이면 0로
               -- IF  V_DANG_CNT = 0 AND V_IWEOL_CNT > 0  AND SUBSTR(T1.CALC_F_DTE,1,4) < SUBSTR(V_PRE_BASE_DTE,1,4) THEN 
                IF  V_IWEOL_CNT > 0  AND SUBSTR(T1.CALC_F_DTE,1,4) < SUBSTR(V_PRE_BASE_DTE,1,4) THEN 
                    V_IWEOL_CNT := 0;
                END IF;

                DBMS_OUTPUT.PUT_LINE('V_DANG_CNT == ' || V_DANG_CNT);
                DBMS_OUTPUT.PUT_LINE('V_IWEOL_CNT == ' || V_IWEOL_CNT);

            END IF;
        END IF;

    -- ===============================================================================
    --   2-6. 초과연차 계산
    -- ===============================================================================
	    SELECT
	        NVL(SUM(A.YEARMI_USE), 0)
	    INTO V_EXCE_CNT
	    FROM HR_TIME_YEAR A
	    WHERE A.COMPANY_CODE = P_COMPANY_CODE
	        AND A.YEAR = SUBSTR(V_CUR_DTE, 1, 4) - 1
	        AND A.EMP_NO = T1.EMP_NO;

       DBMS_OUTPUT.PUT_LINE('V_CUR_GUNSOK_YY == ' || V_CUR_GUNSOK_YY || ' ,V_GUNSOK_YY ==' || V_GUNSOK_YY ||' ,V_EXCE_CNT ==' || V_EXCE_CNT ||' ,V_IWEOL_CNT ==' || V_IWEOL_CNT );

	    IF V_EXCE_CNT >= 0   OR T1.PERS_OPT = '1' THEN        -- 작년에 잔여연차가 양수인 경우
           V_EXCE_CNT := 0;            -- 초과연차 초기화
	    END IF;

    -- ===============================================================================
    --   2-7. 당해년도 연차 계산 : 발생연차 + 월단위 연차 + 전년도 초과사용연차(-) + 가감연차
    -- ===============================================================================
        V_ETC_CNT := 0;

        SELECT
            NVL(SUM(A.ETC_CNT), 0)
        INTO V_ETC_CNT
        FROM HR_TIME_YEAR A
        WHERE A.COMPANY_CODE = P_COMPANY_CODE
            AND A.YEAR = SUBSTR(V_CUR_DTE, 1, 4)
            AND A.EMP_NO = T1.EMP_NO;

		DBMS_OUTPUT.PUT_LINE('CALC_F_DTE == ' || T1.CALC_F_DTE || ' V_PRE_BASE_DTE == ' || V_PRE_BASE_DTE);
        -- 연차합계 : 발생연차 + 발생월단위연차 + 초과연차 + 전년도미사용월차 + 가감연차
       -- IF  T1.CALC_F_DTE > SUBSTR(V_PRE_BASE_DTE,1,4)||'0131' THEN 
        IF  T1.CALC_F_DTE >= SUBSTR(V_PRE_BASE_DTE,1,4)||'0101' THEN 
            IF  V_IWEOL_CNT <> 0 THEN 
                V_EXCE_CNT := 0;
            END IF;    

            V_YEAR_CNT := V_NEW_CNT + V_DANG_CNT + V_EXCE_CNT + V_IWEOL_CNT + V_ETC_CNT + V_ADD_CNT;
            V_MAX_YEAR_CNT := V_NEW_CNT + V_ADD_CNT;
        ELSE    
            IF  V_IWEOL_CNT <> 0 THEN 
                V_EXCE_CNT := 0;
            END IF;    

            IF  V_IWEOL_CNT > 0 THEN 
                V_IWEOL_CNT := 0;
            END IF;    

             IF V_CUR_DTE < '20221231' THEN
                  IF     T1.EMP_NO = '20004' THEN V_IWEOL_CNT := 0.5;
                  ELSIF  T1.EMP_NO = '20005' THEN V_IWEOL_CNT := 2.0;
                  ELSIF  T1.EMP_NO = '20011' THEN V_IWEOL_CNT := 1.25;
                  ELSIF  T1.EMP_NO IN ('20012','20027') THEN V_IWEOL_CNT := 1.5;
                  ELSIF  T1.EMP_NO IN ('20017','20022','20028') THEN V_IWEOL_CNT := 3.0;
                  END IF;
             END IF;

             IF V_CUR_DTE LIKE '2023%' THEN
                IF  T1.EMP_NO = '15010' THEN V_NEW_CNT := 10.5;
                END IF;
             END IF;   


            V_YEAR_CNT := V_NEW_CNT + V_EXCE_CNT + V_IWEOL_CNT + V_ETC_CNT + V_ADD_CNT;
            V_MAX_YEAR_CNT := V_NEW_CNT + V_ADD_CNT;
            V_DANG_CNT := 0;


            IF   V_EXCE_CNT < 0 THEN 
                 V_IWEOL_CNT := V_EXCE_CNT;
            END IF;    


       END IF;     
DBMS_OUTPUT.PUT_LINE('V_YEAR_CNT ==##1 ' || V_YEAR_CNT || ' V_NEW_CNT =>' || V_NEW_CNT || ' V_DANG_CNT=>' || V_DANG_CNT || ' V_IWEOL_CNT =>' || V_IWEOL_CNT ||
                     ' V_EXCE_CNT =>' || V_EXCE_CNT || ' V_ADD_CNT =>' || V_ADD_CNT);
	   IF V_MAX_YEAR_CNT > V_MAX_CNT THEN
       --IF V_YEAR_CNT > V_MAX_CNT THEN
			V_YEAR_CNT := V_MAX_CNT;
       END IF;

    -- ===============================================================================
    --   2-8. 사용연차 수 SET
    --      : 사용연차 계산 전, 계약직 전환일 이전 사용 건 제외 여부 업데이트
    --      : 파견직 -> 계약직 전환 시 : 발생연차, 사용연차는 초기화. 단, 사용일수에 대한 이력은 남아야 함.
    -- ===============================================================================
        MERGE INTO HR_TIME_ATTEND_D A 
        USING(
            SELECT
                A.COMPANY_CODE
                , A.EMP_NO
                , A.ATTEND_DTE
                , A.ST_CODE
                , CASE WHEN A.ATTEND_DTE < NVL(T1.IN_COMP_DTE, T1.STR_DTE) THEN 'Y' ELSE 'N' END AS EXC_YN
            FROM HR_TIME_ATTEND_D A
            INNER JOIN SM_CODE_VALIDATION B ON A.COMPANY_CODE = B.COMPANY_CODE AND A.ST_CODE = B.VAL_CODE
            WHERE A.COMPANY_CODE = P_COMPANY_CODE
                AND A.ATTEND_DTE <= T1.IN_COMP_DTE
                AND A.EMP_NO = T1.EMP_NO
                AND NVL(B.VALUE_CONF5, '^') = 'HR38302'
        ) B ON (
            A.COMPANY_CODE = B.COMPANY_CODE
            AND A.EMP_NO = B.EMP_NO
            AND A.ATTEND_DTE = B.ATTEND_DTE
            AND A.ST_CODE = B.ST_CODE
        )
        WHEN MATCHED THEN
            UPDATE SET
                FIL5 = B.EXC_YN;

        /*---------------------------------------------------------
		  연차, 리프레쉬 휴가, 포상휴가 사용일자 계산 (이연연차 제외 / 구분 : VALUE_CONF9)
		---------------------------------------------------------*/	
        SELECT
              NVL(SUM(CASE WHEN B.ST_CODE != 'HR1075G' AND NVL(C.VALUE_CONF4, 'N') <> 'Y' AND NVL(C.VALUE_CONF6, 'N') = 'N' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS YEARUSE_CNT
            , NVL(SUM(CASE WHEN B.ST_CODE != 'HR1075G' AND NVL(C.VALUE_CONF4, 'N') = 'Y' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS HALFUSE_CNT
            , NVL(SUM(CASE WHEN B.ST_CODE != 'HR1075G' AND NVL(C.VALUE_CONF6, 'N') = 'Y' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS HHALFUSE_CNT
            , NVL(SUM(CASE WHEN B.ST_CODE = 'HR1075G' THEN 1 ELSE 0 END), 0) AS SPECUSE_CNT
            , NVL(SUM(CASE WHEN B.ST_CODE = 'HR1075Q' THEN 1 ELSE 0 END), 0) AS REWARDUSE_CNT
        INTO V_YEAR_USE, V_HALF_USE,V_HHALF_USE, V_SPEC_USE, V_REWARD_HOLI_USE
        FROM HR_TIME_ATTEND_M A
        INNER JOIN HR_TIME_ATTEND_D B ON A.COMPANY_CODE = B.COMPANY_CODE AND A.EMP_NO = B.EMP_NO AND A.ATTEND_DTE = B.ATTEND_DTE
        INNER JOIN SM_CODE_VALIDATION C ON B.COMPANY_CODE = C.COMPANY_CODE AND B.ST_CODE = C.VAL_CODE
        WHERE A.COMPANY_CODE = P_COMPANY_CODE
            AND SUBSTR(A.ATTEND_DTE, 1, 4) = SUBSTR(V_CUR_DTE, 1, 4)
            AND A.EMP_NO = T1.EMP_NO
            AND NVL(A.END_YN, 'N') = 'Y'
            AND NVL(B.CUR_YN, 'N') = 'Y'
            AND NVL(B.FIL5, 'N') != 'Y'
            AND (C.VALUE_CONF5 = 'HR38302' OR C.VAL_CODE = 'HR1075G')
            AND NVL(C.VALUE_CONF9, 'N') <> 'Y';

        V_USE_CNT := (V_HALF_USE + V_HHALF_USE + V_YEAR_USE);
       
       
       /*---------------------------------------------------------
		  이연연차 사용일자 계산 (연차, 리프레쉬 제외 / 구분 : VALUE_CONF9)
		 ---------------------------------------------------------*/
        SELECT
        	NVL(SUM(CASE WHEN NVL(C.VALUE_CONF4, 'N') <> 'Y' AND NVL(C.VALUE_CONF6, 'N') = 'N' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS PASS_YEARUSE_CNT, /*이연연차 사용일*/ 
            NVL(SUM(CASE WHEN NVL(C.VALUE_CONF4, 'N') = 'Y' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS PASS_HALFUSE_CNT, /*이연반차 사용일*/
            NVL(SUM(CASE WHEN NVL(C.VALUE_CONF6, 'N') = 'Y' THEN TO_NUMBER(C.VALUE_CONF3) ELSE 0 END), 0) AS PASS_HHALFUSE_CNT /*이연반반차 사용일*/
        INTO V_PASS_YEARUSE_CNT, V_PASS_HALFUSE_CNT, V_PASS_HHALFUSE_CNT
        FROM HR_TIME_ATTEND_M A
        INNER JOIN HR_TIME_ATTEND_D B ON A.COMPANY_CODE = B.COMPANY_CODE AND A.EMP_NO = B.EMP_NO AND A.ATTEND_DTE = B.ATTEND_DTE
        INNER JOIN SM_CODE_VALIDATION C ON B.COMPANY_CODE = C.COMPANY_CODE AND B.ST_CODE = C.VAL_CODE
        WHERE A.COMPANY_CODE = P_COMPANY_CODE
        AND A.EMP_NO = T1.EMP_NO
        AND NVL(A.END_YN, 'N') = 'Y'
        AND NVL(B.CUR_YN, 'N') = 'Y'
        AND NVL(B.FIL5, 'N') != 'Y'
        AND C.VALUE_CONF5 = 'HR38302'
       	AND NVL(C.VALUE_CONF9, 'N') = 'Y'; 
       	
        V_PASS_YEAR_USED := (V_PASS_YEARUSE_CNT + V_PASS_HALFUSE_CNT + V_PASS_HHALFUSE_CNT);

       	/*----------------------------------------------------------------------------
		  최초 부여받은 이연연차 개수를 구한다. 
		  (이연연차는 2021~2023년 미사용연차를 퇴직전까지 사용할수있게 해줄것이므로 사용하지않아도 계속 이연된다.)
		  ----------------------------------------------------------------------------*/
       	SELECT 
			NVL(MAX(PASS_YEAR_CNT) KEEP(DENSE_RANK FIRST ORDER BY YEAR DESC),0) AS PASS_YEAR_CREATE
		INTO V_PASS_YEAR_CREATE	
		FROM HR_TIME_YEAR
		WHERE COMPANY_CODE = P_COMPANY_CODE
		AND EMP_NO = T1.EMP_NO;  
	
	
		DBMS_OUTPUT.PUT_LINE('V_YEAR_USE ==##1 ' || V_YEAR_USE || ' V_HALF_USE ==' || V_HALF_USE || '' || ' V_HHALF_USE==' || V_HHALF_USE);
    -- ===============================================================================
    --   2-9. 미사용연차 수 SET
    -- ===============================================================================
      V_YEARMI_USE := V_YEAR_CNT - V_USE_CNT;
      V_PASS_YEAR_UNUSED := V_PASS_YEAR_CREATE - V_PASS_YEAR_USED;

    -- ===============================================================================
    --   2-10. 체력단련휴가일수(리프레쉬) 계산
    -- ===============================================================================
        IF T1.SPEC_YN = 'Y' THEN -- 임원이 아니면
        	--IF T1.DIV_OPT != 'HR0055' THEN -- 직구분이 파견직이 아니면 /*2025-05-15 최민지 과장 요청-> 직구분이 파견직이라도 리프레시 계산을함*/
        		IF T1.REFRESH_YN = 'Y' THEN -- 리프레쉬휴가 생성여부가 Y이면
		            IF SUBSTR(T1.CALC_F_DTE, 0, 4) < SUBSTR(V_CUR_DTE, 0, 4) THEN -- 입사일자가 산점시점기준일자보다 작으면
		                V_SPEC_CNT := 3;
		            ELSE -- 입사일자가 산점시점기준일자 이후라면															
		                IF TO_NUMBER(SUBSTR(T1.CALC_F_DTE, 5, 2)) BETWEEN 1 AND 4 THEN
		                    V_SPEC_CNT := 3;
		                ELSIF TO_NUMBER(SUBSTR(T1.CALC_F_DTE, 5, 2)) BETWEEN 5 AND 8 THEN
		                    V_SPEC_CNT := 2;
		                ELSIF TO_NUMBER(SUBSTR(T1.CALC_F_DTE, 5, 2)) BETWEEN 9 AND 12 THEN
		                    V_SPEC_CNT := 1;
		                END IF;
		            END IF;
				END IF;	          
	        -- END IF;   
        END IF;
    -- ===============================================================================
    --   2-11. 포상휴가일수 계산 (포상휴가관리 화면에서 부여됨)
    -- ===============================================================================
    	/*전년도 포상휴가 사용일수를 구한다.*/
        SELECT
            NVL(SUM(REWARD_HOLI_PASS_Y), 0), -- 5
            NVL(SUM(REWARD_HOLI_PASS_N), 0), -- 2
            NVL(SUM(REWARD_HOLI_CNT), 0), -- 7
            NVL(SUM(REWARD_HOLI_USE), 0) -- 3
        INTO V_BFY_REWARD_HOLI_PASS_Y, V_BFY_REWARD_HOLI_PASS_N, V_BFY_REWARD_HOLI_CNT, V_BFY_REWARD_HOLI_USE
        FROM HR_TIME_YEAR
        WHERE COMPANY_CODE = P_COMPANY_CODE
        AND YEAR = SUBSTR(V_CUR_DTE, 1, 4) - 1
        AND EMP_NO = T1.EMP_NO; 
    	  
        IF V_BFY_REWARD_HOLI_CNT - V_BFY_REWARD_HOLI_USE > 0 THEN /*부여받은 포상휴가 - 사용한 포상휴가의 값이 양수라면 (포상휴가를 전부 소진하지 않았다면)*/
        	V_BFY_REWARD_HOLI_CALC := V_BFY_REWARD_HOLI_PASS_N - V_BFY_REWARD_HOLI_USE; /*이연되지않는 포상휴가 - 사용한 포상휴가 일수*/
        	
        	IF V_BFY_REWARD_HOLI_CALC > 0 THEN
        		DBMS_OUTPUT.PUT_LINE('로직1');
        		V_BFY_REWARD_HOLI_PASS_Y := V_BFY_REWARD_HOLI_PASS_Y;
        		V_BFY_REWARD_HOLI_CNT := V_BFY_REWARD_HOLI_PASS_Y;       	
        	ELSIF V_BFY_REWARD_HOLI_CALC < 0 THEN
        		DBMS_OUTPUT.PUT_LINE('로직2');
        		V_BFY_REWARD_HOLI_PASS_Y := V_BFY_REWARD_HOLI_PASS_Y + V_BFY_REWARD_HOLI_CALC;   		
        		V_BFY_REWARD_HOLI_CNT := V_BFY_REWARD_HOLI_PASS_Y;        	
        	END IF;
        ELSE /*포상휴가를 전부 소진한경우*/
            V_BFY_REWARD_HOLI_PASS_Y := 0;
    		V_BFY_REWARD_HOLI_CNT	 := 0;
        	
        END IF;
        
        V_BFY_REWARD_HOLI_PASS_N := 0; /*작년 계산이 끝난뒤 0으로*/
        
    	/*당해년도 포상휴가 부여일수를 구한다.*/
		SELECT
			NVL(SUM(CASE WHEN REWARD_DIV IN (SELECT VAL_CODE FROM SM_CODE_VALIDATION WHERE COMPANY_CODE = P_COMPANY_CODE AND VAL_CODE LIKE 'HR918%' AND VALUE_CODE <> '^' AND NVL(VALUE_CONF1, 'N') = 'Y') THEN REWARD_HOLI_CNT 
					 ELSE 0 
			    END),0) AS CUR_REWARD_HOLI_PASS_Y,
			NVL(SUM(CASE WHEN REWARD_DIV IN (SELECT VAL_CODE FROM SM_CODE_VALIDATION WHERE COMPANY_CODE = P_COMPANY_CODE AND VAL_CODE LIKE 'HR918%' AND VALUE_CODE <> '^' AND NVL(VALUE_CONF1, 'N') = 'N') THEN REWARD_HOLI_CNT 
					 ELSE 0 
			    END),0) AS CUR_REWARD_HOLI_PASS_N
		INTO V_CUR_REWARD_HOLI_PASS_Y, V_CUR_REWARD_HOLI_PASS_N	    
		FROM HR_TIME_REWARD_LIST
		WHERE COMPANY_CODE = P_COMPANY_CODE
		AND YEAR = SUBSTR(V_CUR_DTE, 1, 4)
		AND EMP_NO = T1.EMP_NO
    	AND NVL(APP_YN, 'N') = 'Y';
    	
    	V_REWARD_HOLI_PASS_Y := V_CUR_REWARD_HOLI_PASS_Y + V_BFY_REWARD_HOLI_PASS_Y;
    	V_REWARD_HOLI_PASS_N := V_CUR_REWARD_HOLI_PASS_N + V_BFY_REWARD_HOLI_PASS_N;
    	V_REWARD_HOLI_CNT := V_REWARD_HOLI_PASS_Y + V_REWARD_HOLI_PASS_N;

    -- ===============================================================================
    --   ## HR_TIME_YEAR 저장
    -- ===============================================================================
    DBMS_OUTPUT.PUT_LINE('T1.EMP_NO ==##@@ ' || T1.EMP_NO || ' V_CUR_DTE ==' || V_CUR_DTE);
        MERGE INTO HR_TIME_YEAR A 
        USING(
            SELECT
                P_COMPANY_CODE AS COMPANY_CODE
                , SUBSTR(V_CUR_DTE, 0, 4) AS YEAR
                , T1.EMP_NO AS EMP_NO
            FROM DUAL
        ) B ON (
            A.COMPANY_CODE = B.COMPANY_CODE
            AND A.YEAR = B.YEAR
            AND A.EMP_NO = B.EMP_NO
        )
        WHEN MATCHED THEN
            UPDATE SET
                STR_DTE = T1.CALC_F_DTE
                , END_DTE = T1.END_DTE
                , GUNSOK_DAY = V_GUNSOK_DAY
                , GUNSOK_YY = V_GUNSOK_YY
                , GUNSOK_MM = V_GUNSOK_MM
                , GUNSOK_DD = V_GUNSOK_DD
                , NEW_CNT = V_NEW_CNT
                , EXCE_CNT = V_EXCE_CNT
                , IWEOL_CNT = V_IWEOL_CNT
                , DANG_CNT = V_DANG_CNT
                , ADD_CNT = V_ADD_CNT
                , YEAR_CNT = V_YEAR_CNT
                , HALF_USE = V_HALF_USE
                , HHALF_USE = V_HHALF_USE
                , YEAR_USE = V_YEAR_USE
                , YEARMI_USE = V_YEARMI_USE
                , PASS_YEAR_CNT = V_PASS_YEAR_CREATE
                , PASS_YEAR_USE = V_PASS_YEARUSE_CNT
                , PASS_YEAR_HALF_USE = V_PASS_HALFUSE_CNT
                , PASS_YEAR_HHALF_USE = V_PASS_HHALFUSE_CNT
                , PASS_YEAR_MI_USE = V_PASS_YEAR_UNUSED
                , REWARD_HOLI_PASS_Y = V_REWARD_HOLI_PASS_Y
                , REWARD_HOLI_PASS_N = V_REWARD_HOLI_PASS_N
                , REWARD_HOLI_CNT = V_REWARD_HOLI_CNT
                , REWARD_HOLI_USE = V_REWARD_HOLI_USE
                , SPEC_HOLI_CNT = V_SPEC_CNT
                , SPEC_HOLI_USE = V_SPEC_USE
                --, STD_EXC_CNT = 0 퇴직자도 계산에 포함되서 제거(25.07.29)
                --, YEAR_PAY_CNT = V_YEAR_PAY_CNT 퇴직자도 계산에 포함되서 제거(25.07.29)
                , LST_CALC_DTE = V_CUR_DTE
                , CHG_DATE = SYSDATE
                , CHG_DUTY_ID = P_INPUT_DUTY_ID
        WHEN NOT MATCHED THEN
            INSERT (
                COMPANY_CODE
                , YEAR
                , EMP_NO
                , BASIC_DTE
                , STR_DTE
                , END_DTE
                , GUNSOK_DAY
                , GUNSOK_YY
                , GUNSOK_MM
                , GUNSOK_DD
                , NEW_CNT
                , EXCE_CNT
                , IWEOL_CNT
                , DANG_CNT
                , ADD_CNT
                , YEAR_CNT
                , HALF_USE
                , HHALF_USE
                , YEAR_USE
                , YEARMI_USE
                , SPEC_HOLI_CNT
                , SPEC_HOLI_USE
                , STD_EXC_CNT
                , YEAR_PAY_CNT
                , LST_CALC_DTE
                , INPUT_DATE
                , INPUT_DUTY_ID
                , CHG_DATE
                , CHG_DUTY_ID
                , PASS_YEAR_CNT
                , PASS_YEAR_USE
                , PASS_YEAR_HALF_USE
                , PASS_YEAR_HHALF_USE
                , PASS_YEAR_MI_USE
                , REWARD_HOLI_PASS_Y
                , REWARD_HOLI_PASS_N
                , REWARD_HOLI_CNT
                , REWARD_HOLI_USE
            ) VALUES (
                P_COMPANY_CODE
                , SUBSTR(V_CUR_DTE, 1, 4)
                , T1.EMP_NO
                , V_CALC_T_DTE
                , T1.CALC_F_DTE
                , T1.END_DTE
                , V_GUNSOK_DAY
                , V_GUNSOK_YY
                , V_GUNSOK_MM
                , V_GUNSOK_DD
                , V_NEW_CNT
                , V_EXCE_CNT
                , V_IWEOL_CNT
                , V_DANG_CNT
                , V_ADD_CNT
                , V_YEAR_CNT
                , V_HALF_USE
                , V_HHALF_USE
                , V_YEAR_USE
                , V_YEARMI_USE
                , V_SPEC_CNT
                , V_SPEC_USE
                , 0
                , V_YEAR_PAY_CNT
                , V_CUR_DTE
                , SYSDATE
                , P_INPUT_DUTY_ID
                , SYSDATE
                , P_INPUT_DUTY_ID
                , V_PASS_YEAR_CREATE
                , V_PASS_YEARUSE_CNT
                , V_PASS_HALFUSE_CNT
                , V_PASS_HHALFUSE_CNT
                , V_PASS_YEAR_UNUSED
                , V_REWARD_HOLI_PASS_Y
                , V_REWARD_HOLI_PASS_N
                , V_REWARD_HOLI_CNT
                , V_REWARD_HOLI_USE
            );

DBMS_OUTPUT.PUT_LINE('V_YEAR_CNT ==##1 ' || V_YEAR_CNT || ' V_NEW_CNT ==' || V_NEW_CNT || '' || ' V_DANG_CNT==' || V_DANG_CNT || ' V_IWEOL_CNT ==' || V_IWEOL_CNT || 'V_EXCE_CNT ==' || V_EXCE_CNT ||
              'EMP_NO ==' || T1.EMP_NO);

	END LOOP;

EXCEPTION
   WHEN NO_DATA_FOUND THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20041, SQLERRM);

   WHEN DUP_VAL_ON_INDEX THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20042, SQLERRM);

   WHEN INVALID_NUMBER THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20043, SQLERRM);

   WHEN TOO_MANY_ROWS THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20044, SQLERRM);

   WHEN VALUE_ERROR THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20045, SQLERRM);

   WHEN OTHERS THEN
      ROLLBACK;
      RAISE_APPLICATION_ERROR (-20046, SQLERRM);

END PROC_HR_TIME_YEAR_CALC;